import sqlite3 as sql

base = sql.connect('movie_db_test.db')
cur = base.cursor()

base.execute('CREATE TABLE IF NOT EXISTS {}(img BLOB, name PRIMARY KEY, rating NUMERIC(3, 2), country TEXT, '
             'genre TEXT, '
             'description TEXT, emotion TEXT)'.format('movie_db_test'))

cur.execute('INSERT INTO movie_db_test VALUES (?, ?, ?, ?, ?, ?, ?)', (
    open('afisha_movie_test/1.jpg', 'rb').read(), 'Однажды в Голливуде', 7.6, 'США', 'драма',
    'Можно ли переписать историю? Самый ностальгический фильм Тарантино — с Шэрон Тейт, Брюсом Ли и Чарли Мэнсоном',
    'Любопытсво'))
base.commit()

cur.execute('INSERT INTO movie_db_test VALUES (?, ?, ?, ?, ?, ?, ?)', (
    open('afisha_movie_test/2.jpg', 'rb').read(), 'Зверополис', 8.3, 'США', 'мультфильм',
    'Отважная крольчиха делает карьеру в полиции звериного города. Оскароносная комедия с серьезным подтекстом',
    'Восторг'))
base.commit()

cur.execute('INSERT INTO movie_db_test VALUES (?, ?, ?, ?, ?, ?, ?)', (
    open('afisha_movie_test/3.jpg', 'rb').read(), '1+1', 8.8, 'Франция', 'драма',
    'Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, '
    'который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из '
    'тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь '
    'аристократа дух приключений.',
    'Радость'))
base.commit()

cur.execute('INSERT INTO movie_db_test VALUES (?, ?, ?, ?, ?, ?, ?)', (
    open('afisha_movie_test/4.jpg', 'rb').read(), 'Унесённые призраками', 8.8, 'Япония', 'аниме',
    'Девочка должна спасти своих родителей в мире духов. Шедевр Хаяо Миядзаки, фаворит анимационных рейтингов мира',
    'Восторог'))
base.commit()

cur.execute('INSERT INTO movie_db_test VALUES (?, ?, ?, ?, ?, ?, ?)', (
    open('afisha_movie_test/5.jpg', 'rb').read(), 'Бойцовский клуб', 8.6, 'США', 'триллер',
    'Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно '
    'скучной жизни. Однажды в очередной командировке он встречает некоего Тайлера Дёрдена — харизматического торговца '
    'мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а единственное, '
    'ради чего стоит жить, — саморазрушение.',
    'Любопытство'))
base.commit()

cur.execute('INSERT INTO movie_db_test VALUES (?, ?, ?, ?, ?, ?, ?)', (
    open('afisha_movie_test/6.jpg', 'rb').read(), 'Большой куш', 8.5, 'Великобритания', 'криминал',
    'На охоту за крупным алмазом выходят цыгане, евреи и местные головорезы. Криминальная Англия глазами Гая Ричи',
    'Гнев'))
base.commit()

cur.execute('INSERT INTO movie_db_test VALUES (?, ?, ?, ?, ?, ?, ?)', (
    open('afisha_movie_test/7.jpg', 'rb').read(), 'По соображениям совести', 8.2, 'Австралия', 'биография',
    'Сознательный уклонист проходит через все тяготы фронта. Драма Мэла Гибсона о военном медике Десмонде Доссе',
    'Восторг'))
base.commit()

cur.execute('INSERT INTO movie_db_test VALUES (?, ?, ?, ?, ?, ?, ?)', (
    open('afisha_movie_test/8.jpg', 'rb').read(), 'Лучшее предложение', 8.0, 'Италия', 'триллер',
    'Известного аукциониста нанимают для продажи наследства. Джеффри Раш в хитроумном искусствоведческом триллере',
    'Восторг'))
base.commit()

cur.execute('INSERT INTO movie_db_test VALUES (?, ?, ?, ?, ?, ?, ?)', (
    open('afisha_movie_test/9.jpg', 'rb').read(), 'Брат 2', 8.0, 'Россия', 'боевик',
    'Американцы знакомятся с Данилой Багровым и узнают, в чем сила. Сиквел о герое времени с мощным рок-саундтреком',
    'Грусть'))
base.commit()

cur.execute('INSERT INTO movie_db_test VALUES (?, ?, ?, ?, ?, ?, ?)', (
    open('afisha_movie_test/10.jpg', 'rb').read(), 'Аватар', 8.0, 'США', 'фантастика',
    'Бывший морпех Джейк Салли прикован к инвалидному креслу. Несмотря на немощное тело, Джейк в душе по-прежнему '
    'остается воином. Он получает задание совершить путешествие в несколько световых лет к базе землян на планете '
    'Пандора, где корпорации добывают редкий минерал, имеющий огромное значение для выхода Земли из энергетического '
    'кризиса.',
    'Любопытство'))
base.commit()

cur.execute('INSERT INTO movie_db_test VALUES (?, ?, ?, ?, ?, ?, ?)', (
    open('afisha_movie_test/11.jpg', 'rb').read(), 'Константин: Повелитель тьмы', 7.8, 'США', 'фэнтези',
    'Джону Константину удалось не только побывать в аду, но и вернуться обратно. Родившись с неугодным самому себе '
    'талантом — способностью распознавать помесь ангелов и демонов, которые бродят по земле в облике людей, '
    '— Константин под давлением обстоятельств пытается совершить самоубийство, лишь бы избавиться от мучительных '
    'видений. ',
    'Страх'))
base.commit()

cur.execute('INSERT INTO movie_db_test VALUES (?, ?, ?, ?, ?, ?, ?)', (
    open('afisha_movie_test/12.jpg', 'rb').read(), 'Всегда говори "ДА"', 7.8, 'США', 'комедия',
    'Депрессивный главный герой всегда и всем говорил «нет» — например, друзьям, если они зовут куда-то. Но в один '
    'прекрасный день он заключает соглашение, по которому всегда должен отвечать «Да» на любое предложение...',
    'Радость'))
base.commit()

cur.execute('INSERT INTO movie_db_test VALUES (?, ?, ?, ?, ?, ?, ?)', (
    open('afisha_movie_test/13.jpg', 'rb').read(), 'Планета Ка-Пэкс', 8.0, 'Германия', 'фантастика',
    'В Манхэттенский психиатрический институт привозят странного человека в черных очках. Он зовет себя Протом и '
    'утверждает, что его родина - далекая планета Ка-Пэкс, откуда он мгновенно перенесся на Землю в луче света. ',
    'Любопытство'))
base.commit()

cur.execute('INSERT INTO movie_db_test VALUES (?, ?, ?, ?, ?, ?, ?)', (
    open('afisha_movie_test/14.jpg', 'rb').read(), 'Паразиты', 8.0, 'Корея', 'драма',
    'Семья бедняков обманом получает работу в доме богачей. Южнокорейская драмеди, которая взяла четыре «Оскара»',
    'Любопытство'))
base.commit()


cur.execute('INSERT INTO movie_db_test VALUES (?, ?, ?, ?, ?, ?, ?)', (
    open('afisha_movie_test/15.jpg', 'rb').read(), 'Блэйд 2', 6.8, 'США', 'ужас',
    'Мир вампиров в ужасе от появления новой расы суперкровососов. Именно благодаря этому легендарный Блэйд и его '
    'учитель Уистлер вынуждены объединиться со своими кровными врагами - Кровавой Стаей, элитным отрядом '
    'вампиров-воинов',
    'Страх'))
base.commit()

cur.execute('INSERT INTO movie_db_test VALUES (?, ?, ?, ?, ?, ?, ?)', (
    open('afisha_movie_test/16.jpg', 'rb').read(), 'Космические ковбои', 6.6, 'США', 'боевик',
    'В 1958 году четверых отважных пилотов, которые должны были первыми отправиться в космос, в результате интриг '
    'отстранили от полетов навсегда. Сорок лет о них никто не вспоминал, но вот, получено сообщение: старый советский '
    'спутник связи может рухнуть на землю.',
    'Любопытство'))
base.commit()

cur.execute('INSERT INTO movie_db_test VALUES (?, ?, ?, ?, ?, ?, ?)', (
    open('afisha_movie_test/17.jpg', 'rb').read(), 'Вечное сияние чистого разума', 8.0, 'США', 'мелодрама',
    'Застенчивый и меланхоличный Джоэл живёт ничем не примечательной серой и унылой жизнью. Но однажды вместо '
    'привычного рабочего маршрута молодой человек вдруг садится на электричку в другом направлении и устремляется к '
    'морю. На песчаном берегу Джоэл замечает девушку с ярко-синими волосами. На обратном пути они знакомятся в вагоне '
    'электрички и парень понимает, что у них с Клементиной очень много общего, как будто он уже знает эту девушку. '
    'Совсем скоро Джоэл поймёт, что действительно был знаком с ней, более того - они были парой.',
    'Восторг'))
base.commit()

cur.execute('INSERT INTO movie_db_test VALUES (?, ?, ?, ?, ?, ?, ?)', (
    open('afisha_movie_test/18.jpg', 'rb').read(), 'Я шагаю по Москве', 8.0, 'СССР', 'мелодрама',
    'Коля помогает гостю освоиться в столице. Лирическая комедия Георгия Данелии, один из главных фильмов оттепели',
    'Симпатия'))
base.commit()


